{
  "name": "exercicesjs",
  "version": "0.0.1",
  "description": "Exercice Javascript",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Najim",
  "license": "ISC",
  "dependencies": {
    "readline-sync": "^1.4.10"
  }
}
